#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://35.238.123.204:3306/proyecto?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.port=8080

spring.datasource.url=jdbc:mysql://basetr.cd8kqogsogp3.us-east-2.rds.amazonaws.com:3306/proyecto?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Volcan12
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


